# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# DATABASE_URL="postgresql://postgres:postgres@postgres:5432/cybercap-storage?schema=public"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"


DATABASE_URL="postgresql://postgres:postgres@localhost:5432/cybercap-db?schema=public?preparedStatementCacheQueries=0"

OPENAI_API_KEY="sk-1234567890"

AZURE_AD_CLIENT_ID="1234567890"
AZURE_AD_CLIENT_SECRET="1234567890"
AZURE_AD_TENANT_ID="1234567890"

GOOGLE_CLIENT_ID="1234567890.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="1234567890"

# S3 storage
S3_BUCKET_NAME="cybercap-generated-images"

S3_ENDPOINT="minio"
S3_ACCESS_KEY="minio"
S3_SECRET_KEY="miniosecret"
S3_PORT="9000"
S3_USE_SSL="false"

